VITE_SUPABASE_PROJECT_ID="nulosjrmsqogskornbqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bG9zanJtc3FvZ3Nrb3JuYnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUxNjAsImV4cCI6MjA3OTE2MTE2MH0.GKWLCdM1dp-RbZUrh2z7xcsrreP5AwNe_fWE7oprHQ8"
VITE_SUPABASE_URL="https://nulosjrmsqogskornbqh.supabase.co"
